[gd_scene load_steps=3 format=3 uid="uid://ykpxrwua3gfx"]

[ext_resource type="Script" uid="uid://dihu8dr8ck7vx" path="res://boids/bat_boid_spawner.gd" id="1_4cq8r"]
[ext_resource type="PackedScene" uid="uid://bh0daexf6yk6g" path="res://boids/bat_boid.tscn" id="2_l3hg7"]

[node name="BatBoidSpawner" type="Node2D"]
script = ExtResource("1_4cq8r")
boidScene = ExtResource("2_l3hg7")
border = 10.0
player_attraction = 100.0
