[gd_scene load_steps=9 format=3 uid="uid://cj2u2jtbqvdv7"]

[ext_resource type="Texture2D" uid="uid://qmsg4341h68w" path="res://art/Map/candleB_01.png" id="1_00ld7"]
[ext_resource type="Texture2D" uid="uid://dwkyveiwowxnb" path="res://art/Map/candleB_02.png" id="2_r248n"]
[ext_resource type="Texture2D" uid="uid://c5rana0lkgmxj" path="res://art/Map/candleB_03.png" id="3_2nlto"]
[ext_resource type="Texture2D" uid="uid://76vovsgrnuq8" path="res://art/Map/candleB_04.png" id="4_iv3is"]

[sub_resource type="SpriteFrames" id="SpriteFrames_42t0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_00ld7")
}, {
"duration": 1.0,
"texture": ExtResource("2_r248n")
}, {
"duration": 1.0,
"texture": ExtResource("3_2nlto")
}, {
"duration": 1.0,
"texture": ExtResource("4_iv3is")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Gradient" id="Gradient_o4i4u"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_00ld7"]
gradient = SubResource("Gradient_o4i4u")
fill = 1
fill_from = Vector2(0.5, 0.528)
fill_to = Vector2(0.8411215, 0.18224299)

[sub_resource type="CircleShape2D" id="CircleShape2D_o4i4u"]
radius = 57.00877

[node name="CandleB" type="Area2D"]
collision_layer = 16
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_42t0e")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.8, 1.8)
color = Color(0.99999243, 0.6287741, 0.10594673, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_00ld7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o4i4u")
